{
  "manifest_version": 2,
  "name": "UT Syllabus",
  "description": "This extension shows a link to all UT syllabi on the course registration page",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["*://utdirect.utexas.edu/apps/registrar/course_schedule/*"],
      "js": ["js/jquery.js", "js/js.js"]
    }
  ]
}
